{
  "name": "yaameen/efaas-integrator",
  "description": "eFaas Integration Package",
  "license": "MIT",
  "version": "v1.0.5",
  "authors": [
    {
      "name": "Yameen Mohamed",
      "email": "yaamynu@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^8.0",
    "guzzlehttp/guzzle": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "eFaasIntegrator\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "eFaasIntegrator\\eFaasServiceProvider"
      ]
    }
  }
}